EXTERNAL_FOLDER=${EXTERNAL_FOLDER:-~/.deeppavlov/agent/}
SENTRY_DSN=${SENTRY_DSN:-}
DP_AGENT_SENTRY_DSN=${DP_AGENT_SENTRY_DSN:-}
DB_NAME=${DB_NAME:-dream-dev}
DB_HOST=${DB_HOST:-mongo}
DB_PORT=${DB_PORT:-27017}
TFIDF_BAD_FILTER=${TFIDF_BAD_FILTER:-1}
USE_TFIDF_COBOT=${USE_TFIDF_COBOT:-}
USE_ASSESSMENT=${USE_ASSESSMENT:-1}
KEEP_ALIVE=${KEEP_ALIVE:-True}
KEEP_ALIVE_TIMEOUT=${KEEP_ALIVE_TIMEOUT:-35}
REQUEST_TIMEOUT=${REQUEST_TIMEOUT:-2}
RESPONSE_TIMEOUT=${RESPONSE_TIMEOUT:-2}
CUSTOM_DIALOG_FILE=${CUSTOM_DIALOG_FILE:-data/test_data.json}
DB_CONFIG=${DB_CONFIG:-db_conf.json}
PIPELINE_CONFIG=${PIPELINE_CONFIG:-pipeline_conf.json}
TIME_LIMIT=${TIME_LIMIT:-30}
KBQA_URL=${KBQA_URL:-http://kbqa-ru:8072/model}
TEXT_QA_URL=${TEXT_QA_URL:-http://text-qa-ru:8078/model}
BADLIST_ANNOTATOR_URL=${BADLIST_ANNOTATOR_URL:-http://badlisted-words-ru:8018/badlisted_words_batch}
DP_WIKIDATA_URL=${DP_WIKIDATA_URL:-http://wiki-parser-ru:8077/model}
DP_ENTITY_LINKING_URL=${DP_ENTITY_LINKING_URL:-http://entity-linking-ru:8075/model}
FILE_SERVER_URL=${FILE_SERVER_URL:-http://files:3000}
SUMMARIZATION_SERVICE_URL=${SUMMARIZATION_SERVICE_URL:-http://rut5-summarizer:8060/respond_batch}
