services:
  convers-evaluator-annotator:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=dream.deeppavlov.ai:8004
      - PORT=8004
  badlisted-words:
    build:
      context: dp/proxy
      dockerfile: Dockerfile
    command:
    - nginx
    - -g
    - daemon off;
    environment:
    - PROXY_PASS=dream.deeppavlov.ai:8018
    - PORT=8018
  # convers-evaluation-selector:
  #   build:
  #     context: dp/proxy
  #     dockerfile: Dockerfile
  #   command:
  #   - nginx
  #   - -g
  #   - daemon off;
  #   environment:
  #   - PROXY_PASS=dream.deeppavlov.ai:8009
  #   - PORT=8009
  dff-template-skill:
    build:
      context: dp/proxy
      dockerfile: Dockerfile
    command:
    - nginx
    - -g
    - daemon off;
    environment:
    - PROXY_PASS=dream.deeppavlov.ai:8120
    - PORT=8120
  sentseg:
    build:
      context: dp/proxy
      dockerfile: Dockerfile
    command:
    - nginx
    - -g
    - daemon off;
    environment:
    - PROXY_PASS=dream.deeppavlov.ai:8011
    - PORT=8011
  intent-catcher:
    command: ["nginx", "-g", "daemon off;"]
    build:
      context: dp/proxy/
      dockerfile: Dockerfile
    environment:
      - PROXY_PASS=dream.deeppavlov.ai:8014
      - PORT=8014
  # dff-friendship-skill:
  #   command: ["nginx", "-g", "daemon off;"]
  #   build:
  #     context: dp/proxy/
  #     dockerfile: Dockerfile
  #   environment:
  #     - PROXY_PASS=dream.deeppavlov.ai:8086
  #     - PORT=8086
version: '3.7'
